<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" integrity="sha384-SgCtG0U+xUr4fOCzgylEQmOppkm+Y+34A8A8pDxEXiEm3DBj21rB3DBy+Dlyg5Wr%" href="style.css">
  <link rel="stylesheet" integrity="sha384-we3Q54Q5JxQW0ippbZUf8o89pxvHqcdGrmr4h5oL4uYmcXzXtE/v3ejvLspB0guX%" href="blog.css">
  <title>Document</title>
</head>

<body>
  <nav class="navbar">
    <a href="/index.html">
      <h1 class="name">Nic Megoran</h1>
    </a>
    <ul class="nav-links">
      <li class="nav-item nav-hover"><a href="/index.html#about">About</a></li>
      <li class="nav-item"><a href="/index.html#skills-top">Skills</a></li>
      <li class="nav-item"><a href="/index.html#projects-top">Projects</a></li>
      <li class="nav-item"><a href="/index.html#contact">contact</a></li>
      <li class="nav-item"><a href="/blog.html">Blog</a></li>
    </ul>
  </nav>

  <div class="title">
    <h1>My Blog</h1>
  </div>

  <div class="container">
    <a href="blog-post.html">
      <div class="blog-post">
        <img src="images/pups.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum inventore alias quod error laudantium
          velit totam sapiente laboriosam corporis molestiae earum fugiat autem ea aspernatur, corrupti natus tempora
          ipsam.</p>
      </div>
    </a>
    <a href="blog-post.html">
      <div class="blog-post">
        <img src="images/pups.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum inventore alias quod error laudantium
          velit totam sapiente laboriosam corporis molestiae earum fugiat autem ea aspernatur, corrupti natus tempora
          ipsam.</p>
      </div>
    </a>
    <a href="blog-post.html">
      <div class="blog-post">
        <img src="images/pups.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum inventore alias quod error laudantium
          velit totam sapiente laboriosam corporis molestiae earum fugiat autem ea aspernatur, corrupti natus tempora
          ipsam.</p>
      </div>
    </a>
    <a href="blog-post.html">
      <div class="blog-post">
        <img src="images/pups.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum inventore alias quod error laudantium
          velit totam sapiente laboriosam corporis molestiae earum fugiat autem ea aspernatur, corrupti natus tempora
          ipsam.</p>
      </div>
    </a>
    <a href="blog-post.html">
      <div class="blog-post">
        <img src="images/pups.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio nostrum inventore alias quod error laudantium
          velit totam sapiente laboriosam corporis molestiae earum fugiat autem ea aspernatur, corrupti natus tempora
          ipsam.</p>
      </div>
    </a>
  </div>
</body>

</html>