<!DOCTYPE html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="skills.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="projects.css">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

</head>

<body>
  <div class="parent">

    <!-- This is the navigation bar for my site -->
    <nav class="navbar">
      <h1 class="name">Nic Megoran</h1>
      <ul class="nav-links">
        <li class="nav-item nav-hover"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#skills-top">Skills</a></li>
        <li class="nav-item"><a href="#projects-top">Projects</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
        <li class="nav-item"><a href="/blog.html">Blog</a></li>
      </ul>
    </nav>

    <!-- This is the header section of my site  -->
    <header class="header">


      <!-- This is the welcome message box that appears in my header section -->
      <div class="welcome-message">
        <h1>Hello.</h1>
        <h1>I'm Nic!</h1>
        <h3>A full stack developer based in Melbourne.</h3>
      </div>
      <div class="black-bar">
        <div class="hero-image">
          <img class="bottom" src="/images/hero-light.png" />
          <img class="top" src="/images/hero-dark.png" />
        </div>
      </div>
    </header>

    <!-- This is the about me section that appears below my header section -->
    <a name="about"></a>
    <section class="about">
      <div class="about-box">
        <div class="about-text">
          <p>
            Hi, I’m Nic.
            <br> <br> A Full-stack Developer based in Melbourne, Australia. Currently studying at CoderAcadmey
            FullStack Bootcamp. Proficient in HTML5, CSS3, JavaScript, Ruby on Rails, React.</p>
          <br>
          <p>I'm a creative problem solver, fascinated with all things related to design and tech.</p>
        </div>
      </div>
    </section>


    <!-- This is the skills section that appears below my about me section -->

    <a name="skills-top"></a>

    <section class="skills-section">
      <div class="skills-box">
        <!-- This is my logo grid -->
        <div class="grid-container">
          <div class="logo-grid" id="skills-container">
            <div class="dev-logo">
              <i class="devicon-css3-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-html5-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-rails-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-git-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-javascript-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-nodejs-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-ruby-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-mongodb-plain"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-react-original"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-express-original"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-amazonwebservices-original"></i>
            </div>
            <div class="dev-logo">
              <i class="devicon-postgresql-plain"></i>
            </div>
          </div>
        </div>
    </section>

    <!-- This is the projects section that appears below skills section -->
    <a name="projects-top"></a>
    <section class="projects-section">
      <div class="projects-box">
        <!-- This is my logo grid -->
        <div class="projects-grid">
          <div class="zone">
            <ul>
              <li class="project-list-item">
                <h1>Ruby Terminal App</h1>
              </li>
              <li class="project-list-item">
                <h1>Two Sided Marketplace</h1>
              </li>
              <li class="project-list-item">
                <h1>Portfolio Site</h1>
              </li>
              <li class="project-list-item">
                <h1>Project Name</h1>
              </li>
            </ul>
          </div>
          <!-- This section shows the projects i have worked on. It still needs some work. -->
          <div class="display-zone">
            <div class="outer-card-box">
              <div class="inner-card-box">

                <p>Terminal App</p>
                <a href="https://github.com/NicMeg/flashcard">
                  <div class="github">
                    <i class="devicon-github-plain"></i>
                  </div>
                </a>
              </div>
            </div>
            <div>
              <p class="stack">Tech Stack</p>
              <div class="stack-elements">
                <p class="label-tag">Command Line</p>
                <p class="label-tag">Ruby</p>
              </div>
            </div>
          </div>
        </div>
    </section>

    <!-- This is the contact me section -->
    <a name="contact"></a>
    <section class="contact-section">
      <div class="contact-box">
        <div class="form-box" id="contact">
          <div class="form">
            <h2 id="contacth2">Contact.</h2>
            <form name="contact" method="POST" data-netlify="true">
              <input type="hidden" name="form-name" value="contact">

              <div class="top_input">
                <div>
                  <label>Your Name:</label><br>
                  <input type="text" name="name"><br>
                </div>

                <div>
                  <label>Your Email:</label><br>
                  <input type="email" name="email"><br>
                </div>
              </div>

              <label>Message: </label><br>
              <textarea name="message"></textarea><br><br>

              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
        <div class="contact-links">
          <a href="https://github.com/NicMeg">
            <div class="github">
              <i class="devicon-github-plain"></i>
            </div>
          </a>
          <a href="/resume.pdf" target="_blank">
            <div class="resume basic-bttn lack-bttn">

              <p class="resume">Resume</p>

            </div>
          </a>
        </div>
      </div>
    </section>
</body>

</html>